[gd_scene load_steps=3 format=3 uid="uid://ctvqdcv7mbg4f"]

[ext_resource type="PackedScene" uid="uid://u7p1uxpg5mr5" path="res://Scenes/Player.tscn" id="1_h4wmg"]
[ext_resource type="Texture2D" uid="uid://dagthc88af6g6" path="res://Assets/CMYKCheckerboard1.png" id="2_3lpfc"]

[node name="GameScene" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_h4wmg")]
position = Vector2(1, -2)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(0.924977, 2.03579)
rotation = -0.890122
position_smoothing_enabled = true
position_smoothing_speed = 3.0

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -5
position = Vector2(2, 0)
scale = Vector2(2.5, 2.5)
texture = ExtResource("2_3lpfc")
