[gd_scene load_steps=10 format=3 uid="uid://kb8u00xr1s8u"]

[ext_resource type="PackedScene" uid="uid://u7p1uxpg5mr5" path="res://Scenes/Player.tscn" id="1_h4wmg"]
[ext_resource type="Texture2D" uid="uid://6w78c88nqu6l" path="res://Assets/Test/CMYKCheckerboard1.png" id="2_3lpfc"]
[ext_resource type="Texture2D" uid="uid://raqrxkd6elbf" path="res://Assets/Test/icon.svg" id="3_s4jx2"]
[ext_resource type="Script" path="res://Scripts/RigidBody2D.gd" id="4_xh4g6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mdej7"]
size = Vector2(255, 1537)

[sub_resource type="CircleShape2D" id="CircleShape2D_djhi5"]
radius = 200.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2rgot"]
size = Vector2(257, 509)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_e3m65"]

[sub_resource type="CircleShape2D" id="CircleShape2D_k8gvr"]
radius = 67.42

[node name="GameScene" type="Node2D"]

[node name="Player" parent="." groups=["Players"] instance=ExtResource("1_h4wmg")]
position = Vector2(1, -2)

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(0.5, 0.5)
position_smoothing_enabled = true
position_smoothing_speed = 3.0

[node name="Sprite2D" type="Sprite2D" parent="."]
light_mask = 0
visibility_layer = 512
z_index = -10
position = Vector2(-46.9999, 217)
scale = Vector2(2.5, 2.5)
texture = ExtResource("2_3lpfc")

[node name="StaticBody2D" type="StaticBody2D" parent="." groups=["LevelObjects"]]
z_index = 6
position = Vector2(-1153, -66)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_mdej7")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-240, 987)
rotation = -0.785398
shape = SubResource("CircleShape2D_djhi5")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2(-198, -750)
rotation = -0.785398
polygon = PackedVector2Array(-785.596, 1067.02, -697.914, 1240.97, -791.253, 1444.62, -982.878, 1497.65, -1154, 1434.01, -1217.64, 1230.37, -1161.07, 1026.72, -903.682, 1006.92)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
scale = Vector2(2, 12)
texture = ExtResource("3_s4jx2")

[node name="StaticBody2D2" type="StaticBody2D" parent="." groups=["LevelObjects"]]
z_index = 6
position = Vector2(250, -500)
rotation = -0.785398
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_2rgot")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D2"]
scale = Vector2(2, 4)
texture = ExtResource("3_s4jx2")

[node name="StaticBody2D3" type="StaticBody2D" parent="." groups=["LevelObjects"]]
z_index = 6
position = Vector2(-200, -700)
rotation = -1.5708
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_2rgot")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D3"]
scale = Vector2(2, 4)
texture = ExtResource("3_s4jx2")

[node name="RigidBody2D" type="RigidBody2D" parent="."]
position = Vector2(-91, -1119)
physics_material_override = SubResource("PhysicsMaterial_e3m65")
gravity_scale = 0.0
inertia = 5.0
can_sleep = false
constant_torque = 100.0
script = ExtResource("4_xh4g6")

[node name="Icon" type="Sprite2D" parent="RigidBody2D"]
texture = ExtResource("3_s4jx2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource("CircleShape2D_k8gvr")
