[gd_scene load_steps=8 format=3 uid="uid://u7p1uxpg5mr5"]

[ext_resource type="Script" path="res://Scripts/PlayerScript.gd" id="1_g1qce"]
[ext_resource type="Texture2D" uid="uid://d0iqunuwncvfd" path="res://Assets/Avatar.png" id="2_u7ctg"]
[ext_resource type="Texture2D" uid="uid://mfqwv60pknjx" path="res://Assets/Green Arrow.png" id="3_2uf6m"]
[ext_resource type="Texture2D" uid="uid://dvkmtnxqu82d3" path="res://Assets/Red Arrow.png" id="5_a1lun"]
[ext_resource type="Texture2D" uid="uid://bw0kkepdb55nf" path="res://Assets/Yellow Arrow.png" id="5_o2ksf"]
[ext_resource type="Texture2D" uid="uid://caa4c2i0dp1bm" path="res://Assets/Boost Particle.png" id="6_q13sk"]

[sub_resource type="Gradient" id="Gradient_dosy6"]
offsets = PackedFloat32Array(0, 0.0466667, 0.226667, 0.3)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[node name="Player" type="CharacterBody2D"]
z_index = 10
rotation = -1.5708
script = ExtResource("1_g1qce")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(55, 0.000199099, -30.0001, 36.9999, -29.9999, -36.0001)

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_u7ctg")

[node name="Sprites" type="Node" parent="."]

[node name="VelDisplay" type="Sprite2D" parent="Sprites"]
visible = false
position = Vector2(-8.88178e-14, -52)
scale = Vector2(0.35, 0.5)
texture = ExtResource("3_2uf6m")

[node name="BoostDirDisplay" type="Sprite2D" parent="Sprites"]
visible = false
position = Vector2(-8.88178e-14, -52)
scale = Vector2(0.35, 0.5)
texture = ExtResource("5_a1lun")

[node name="RotaSpeedDisplay" type="Sprite2D" parent="Sprites"]
visible = false
position = Vector2(-8.88178e-14, -52)
scale = Vector2(0.35, 0.5)
texture = ExtResource("5_o2ksf")

[node name="VFX" type="Node" parent="."]

[node name="InitBoostVFX" type="CPUParticles2D" parent="."]
z_index = -5
position = Vector2(-50, -0.000181)
amount = 2
explosiveness = 0.15
randomness = 1.0
lifetime_randomness = 0.5
local_coords = true
draw_order = 1
texture = ExtResource("6_q13sk")
emission_shape = 1
emission_sphere_radius = 30.0
particle_flag_align_y = true
direction = Vector2(-1, 0)
spread = 15.0
gravity = Vector2(0, 0)
initial_velocity_min = 1250.0
initial_velocity_max = 2000.0
radial_accel_min = 20.0
radial_accel_max = 20.0
scale_amount_min = 0.2
scale_amount_max = 0.2
color = Color(0.677487, 0, 1, 1)
color_ramp = SubResource("Gradient_dosy6")
hue_variation_min = -0.5
hue_variation_max = 0.5
